[gd_scene load_steps=2 format=3 uid="uid://bid8470yyyyh0"]

[ext_resource type="Theme" uid="uid://cq3bgtj642rw6" path="res://theme.tres" id="1_kan78"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(0, 110)
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_right = -1.0
offset_bottom = 110.0
grow_horizontal = 2
theme = ExtResource("1_kan78")

[node name="HBoxContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="nameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Timer"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="scoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 38
text = "00:00.11"
horizontal_alignment = 2
vertical_alignment = 1
